<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
                android:shape="oval">
            <solid android:color="@color/colorAccent"/>
            <size
                    android:width="@dimen/seekbar_thumb_width"
                    android:height="30dp"/>
            <stroke
                    android:width="8dp"
                    android:color="@color/white"/>
        </shape>
    </item>

    <item android:gravity="center">
        <shape android:shape="oval">
            <stroke
                    android:width="2dp"
                    android:color="@color/backgroundGray"/>
        </shape>
    </item>
</layer-list>