<resources>
    <string name="app_name">NBK</string>
    <string name="server_client_id">439860329611-c4njtevnaqcgvep3aemtirbtv9k6f5fs.apps.googleusercontent.com</string>
    <string name="action_login">Login</string>
    <string name="label_welcome_title">Welcome to\nNBK Capital\nSmart Wealth</string>
    <string name="label_welcome_message">Professional investing made simple,\naccessible and convenient</string>
    <string name="label_header_title">Based on your answers, we recommend a Balanced Portfolio to meet your goals
    </string>
    <string name="label_header_body">This means your asset mix will focus on income and growth instruments to achieve
        greater returns. You can expect to see some downturns to achieve such returns.
    </string>
    <string name="title_recommendation">Our Recommendation</string>
    <string name="label_risk_tolerance">Your Risk Tolerance: %s</string>
    <string name="label_asset_class">Asset class</string>
    <string name="label_allocation">Allocation</string>
    <string name="label_us_stocks">U.S. Stocks</string>
    <string name="label_developed_market_stocks">Developed market stocks</string>
    <string name="label_emerging_stocks">Emerging market stocks</string>
    <string name="label_us_bonds">U.S. bonds</string>
    <string name="label_global_bonds">Global bonds</string>
    <string name="label_cash">Cash</string>
    <string name="action_view_historical_performance">View Historical Performance</string>
    <string name="action_hide_historical_performance">Hide Historical Performance</string>
    <string name="action_start_investing">Start Investing</string>
    <string name="label_progress_percentage">%s %%</string>
    <string name="label_based_on_investment">Based on a $100,000 investment</string>
    <string name="label_growth_par">(x.x% growth p.a)</string>
    <string name="label_recommended">Recommended</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="label_smart_wealth">SmartWealth</string>
    <string name="label_benchMark">Benchmark</string>
    <string name="label_gain_amount">$%s</string>
    <string name="error_sign_in">Error signing in, please try again</string>
</resources>
