<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            tools:context=".ui.component.recommendation.RecommendationActivity"
            android:id="@+id/scrollView"
>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <include layout="@layout/recommendation_header"/>

        <include layout="@layout/recommendation_tolerance"/>

        <Button
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="36dp"
                android:background="@drawable/background_blue_radius_3"
                android:text="@string/action_start_investing"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:foreground="?android:attr/selectableItemBackground"
                style="?android:attr/borderlessButtonStyle"/>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>